{
  "name": "dnd-nft-smart-contract",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:e2e": "hardhat test test/integration/E2E.test.js",
    "test:gas": "REPORT_GAS=true hardhat test",
    "dashboard": "node scripts/generate-dashboard.js"
    "coverage": "hardhat coverage",
    "security": "slither .",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "verify:sepolia": "hardhat run scripts/verify.js --network sepolia",
    "verify:mumbai": "hardhat run scripts/verify.js --network mumbai",
    "test:sepolia": "hardhat run scripts/test-testnet.js --network sepolia",
    "test:mumbai": "hardhat run scripts/test-testnet.js --network mumbai"
    "full-test": "npm run test && npm run test:e2e && npm run test:gas && npm run dashboard"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
